<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@drawable/notepad_bg_normal"
    >
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
<TextView  
    android:id="@+id/note1"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:layout_marginTop="40dip"
    android:layout_marginLeft="35dip"
    android:textSize="17dp"
    android:text="@string/nonote_tip"
    android:textColor="@android:color/black"
    />
 <ImageView
    android:id="@+id/clock1"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"  
    android:layout_marginTop="42dip"  
    android:layout_marginLeft="8dip"
    android:src="@drawable/clock"
    android:visibility="invisible"
    />
 </LinearLayout>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
 <TextView  
    android:id="@+id/note2"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:layout_marginTop="3dip"
    android:layout_marginLeft="35dip"
    android:textSize="17dp"
    android:textColor="@android:color/black"
    />
 <ImageView
    android:id="@+id/clock2"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"  
    android:layout_marginTop="3dip"
    android:layout_marginLeft="8dip"
    android:src="@drawable/clock"
    android:visibility="invisible"
    />
 </LinearLayout>
     
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
  <TextView  
    android:id="@+id/note3"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:layout_marginTop="3dip"
    android:layout_marginLeft="35dip"
    android:textSize="17dp"
    android:textColor="@android:color/black"
    />
    <ImageView
    android:id="@+id/clock3"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:layout_marginTop="3dip" 
    android:layout_marginLeft="8dip"
    android:src="@drawable/clock"
    android:visibility="invisible"
    />
 </LinearLayout>
 
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
   <TextView  
    android:id="@+id/note4"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:layout_marginTop="3dip"
    android:layout_marginLeft="35dip"
    android:textSize="17dp"
    android:textColor="@android:color/black"
    />
    <ImageView
    android:id="@+id/clock4"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:layout_marginTop="3dip" 
    android:layout_marginLeft="8dip"
    android:src="@drawable/clock"
    android:visibility="invisible"
    />
 </LinearLayout>
 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
   <TextView  
    android:id="@+id/note5"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:layout_marginTop="3dip"
    android:layout_marginLeft="35dip"
    android:textSize="17dp"
    android:textColor="@android:color/black"
    />
 <ImageView
    android:id="@+id/clock5"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"  
    android:layout_marginTop="3dip"
    android:layout_marginLeft="8dip"
    android:src="@drawable/clock"
    android:visibility="invisible"
    />
 </LinearLayout>
 
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    >
    
 <ImageButton android:text="" android:id = "@+id/add_one_note" 
         android:layout_marginBottom="10dip"
         android:layout_height = "wrap_content"
         android:layout_width = "wrap_content" 
         android:layout_weight="1"
         android:src = "@drawable/add" 
         android:background="#00000000"
    />
    
  <ImageButton android:text="" android:id = "@+id/show_all" 
         android:layout_marginBottom="10dip"
         android:layout_height = "wrap_content"
         android:layout_width = "wrap_content"
         android:layout_weight="1"
         android:src = "@drawable/home" 
         android:background="#00000000"
    />
   </LinearLayout> 
</LinearLayout>
