<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout android:layout_width="fill_parent"
        android:gravity="center" android:layout_height="fill_parent">
<TextView android:id="@+id/title" android:layout_width="wrap_content"
            android:layout_marginLeft="15dp" android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_height="wrap_content"></TextView>
<ImageView android:src="@drawable/ic_dialog_menu_generic"
            android:layout_marginRight="15dp" android:layout_alignParentRight="true"
            android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
<TextView android:id="@+id/summary" android:layout_below="@id/title"
            android:layout_marginLeft="15dp" android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
</RelativeLayout>
</LinearLayout>