<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">  
    <FrameLayout android:id="@+id/main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="3.5">
        <HorizontalScrollView android:layout_gravity="center" android:id="@+id/hor_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollbars="none">
            <ScrollView android:layout_gravity="center" android:id="@+id/scroll" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:gravity="center" android:layout_gravity="center" android:id="@+id/selpic" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="center" />
            </ScrollView>
        </HorizontalScrollView>
        <RelativeLayout android:layout_gravity="bottom|center" android:id="@+id/edit_panel" android:background="@drawable/bigpic_edit_bg"  android:visibility="invisible" android:layout_width="wrap_content"  android:layout_height="wrap_content">
            <ImageButton  android:id="@+id/crop" android:src="@drawable/bigpic_crop" android:layout_height="wrap_content" android:layout_width="wrap_content"  android:layout_alignParentLeft="true" android:layout_marginTop="5dip" />
            <ImageButton  android:id="@+id/enlarge" android:layout_toRightOf="@id/crop" android:src="@drawable/bigpic_enlarge" android:layout_height="wrap_content" android:layout_width="wrap_content"  android:layout_marginTop="5dip" />
            <ImageButton  android:id="@+id/lessen" android:layout_toRightOf="@id/enlarge" android:src="@drawable/bigpic_lessen" android:layout_height="wrap_content" android:layout_width="wrap_content"  android:layout_marginTop="5dip" />
            <ImageButton  android:id="@+id/rotateleft" android:layout_toRightOf="@id/lessen" android:src="@drawable/bigpic_left" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginTop="5dip"/>
            <ImageButton  android:id="@+id/rotateright" android:layout_toRightOf="@id/rotateleft" android:src="@drawable/bigpic_right" android:layout_height="wrap_content" android:layout_width="wrap_content"  android:layout_marginTop="5dip" />  
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout android:id="@+id/foot_btn_panel" android:background="#c8dddddd"  android:orientation="horizontal"  android:layout_height="wrap_content" android:layout_width="fill_parent" >
         <Button android:id="@+id/resel_btn" android:text="重新选择" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_marginTop="5dip"   android:layout_weight="1.0" />
         <Button android:id="@+id/edit_btn" android:text="编辑图片"  android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_marginTop="5dip"  android:layout_weight="1.0" />
         <Button android:id="@+id/sel_btn" android:text="使用图片"   android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_marginTop="5dip"   android:layout_weight="1.0"/>
    </LinearLayout>

</LinearLayout>