<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" android:key="@string/syssetting_key" android:title="@string/syssetting_title">
<PreferenceCategory android:title="@string/pref_disp_title">
<CheckBoxPreference android:key="@string/pref_fullscreen_key" android:title="@string/pref_fullscreen_option" android:summaryOn="@string/pref_fullscreen_on" android:summaryOff="@string/pref_fullscreen_off"></CheckBoxPreference>
<ListPreference android:entryValues="@array/fontsizevalue" android:entries="@array/fontsize" android:negativeButtonText="@string/cancel" android:dialogTitle="@string/pref_fontsize_title" android:title="@string/pref_fontsize_title" android:key="@string/pref_fontsize_key" android:defaultValue="@string/pref_fontsize_defval" android:summary="@string/pref_fontsize_title"></ListPreference>
<ListPreference android:negativeButtonText="@string/cancel" android:dialogTitle="@string/pref_orderby_dlgtitle" android:title="@string/pref_orderby_title" android:key="@string/pref_orderby_key" android:entryValues="@array/orderbyvalue" android:defaultValue="@string/pref_orderby_defval" android:summary="@string/pref_orderby_title" android:entries="@array/orderby"></ListPreference>
<com.android.notepadplus.ColorPreferencePicker android:key="@string/pref_bgclr_key" 
 android:summary="@string/pref_bgclr_title" 
 android:persistent="true"
android:title="@string/pref_bgclr_title" 
android:dialogTitle="@string/pref_bgclr_title" />

</PreferenceCategory>
</PreferenceScreen>
