<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/minboard" 
                 android:layout_width="72.0dip" 
                 android:layout_height="72.0dip" 
                 xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@android:id/background" 
               android:background="@android:drawable/menuitem_background" 
               android:focusable="true" android:clickable="true" 
               android:layout_width="fill_parent" 
               android:layout_height="fill_parent" />
    <TextView android:id="@android:id/text1" 
              android:textSize="13.0sp" 
              android:textColor="#ff000000" 
              android:gravity="center" 
              android:padding="5.0dip" 
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent" />
     <ImageView android:id = "@+id/widget1x1_lock"
               android:visibility="gone"
               android:gravity="center" 
               android:layout_gravity="top|right|center" 
               android:src="@drawable/widget_1x1_lock" 
               android:paddingBottom="1.0dip" 
               android:layout_width="wrap_content" 
               android:layout_height="wrap_content" />
</FrameLayout>